## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 24 08:39:23 CET 2016
systemProp.http.proxyPassword=tu_graz1&&htl_klu1
systemProp.https.proxyUser=EU\\SteurerE
systemProp.https.proxyPort=81
systemProp.http.proxyHost=172.31.163.205
systemProp.https.proxyPassword=tu_graz1&&htl_klu1
systemProp.https.proxyHost=172.31.163.205
systemProp.http.proxyPort=81
systemProp.http.proxyUser=EU\\SteurerE
