---- RxLimit Æ¥Åä (3 ÔÚ 3 ÎÄ¼þ ) ----
UART001.c (dave\generated\src\uart001):324
	  UartRegs->RBCTR |= ((((uint32_t)Handle->RxLimit  << \
						   USIC_CH_RBCTR_LIMIT_Pos) & USIC_CH_RBCTR_LIMIT_Msk) | \
							(((uint32_t)SHIFT_ONE << USIC_CH_RBCTR_LOF_Pos) & \
UART001.h (dave\generated\inc\uart001):346
  uint8_t RxLimit; /** RX FIFO Triger value */
  uint8_t TxFifoSize; /** Tx FIFO Size value */
  uint8_t RxFifoSize;/** Rx FIFO Size value */  
UART001_Conf.c (dave\...\uart001):104
   .RxLimit = (uint8_t)31,/* FIFO Tigger Level */
   .TxFifoSize = (uint8_t)5,/* Tx FIFO Size */
   .RxFifoSize = (uint8_t)5,/* Rx FIFO Size */
