<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project MotherSystem_Version="" Name="Quadro_Core_Latest" Path="C:\DAVE4_workspace\Quadro_Core_Latest">
    <COMPILER>
        <Name>ARM_GCC_HOME</Name>
        <Version/>
        <Memory_Model/>
    </COMPILER>
    <DEVICE>
        <Sales_Code>XMC4500-F100x1024</Sales_Code>
        <Description/>
    </DEVICE>
    <Generated_Files>
        <Source_Files>
            <Source_File>
                <File_Name>adc_measurement.c</File_Name>
                <Path>\Dave\Generated\ADC_MEASUREMENT\adc_measurement.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>adc_measurement_conf.c</File_Name>
                <Path>\Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>clock_xmc4.c</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>clock_xmc4_conf.c</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_abs_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_abs_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_abs_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_abs_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_abs_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_abs_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_abs_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_abs_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_add_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_add_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_add_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_add_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_add_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_add_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_add_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_add_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_dot_prod_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_dot_prod_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_dot_prod_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_dot_prod_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_dot_prod_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_dot_prod_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_dot_prod_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_dot_prod_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mult_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_mult_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mult_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_mult_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mult_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_mult_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mult_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_mult_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_negate_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_negate_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_negate_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_negate_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_negate_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_negate_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_negate_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_negate_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_offset_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_offset_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_offset_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_offset_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_offset_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_offset_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_offset_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_offset_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_scale_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_scale_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_scale_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_scale_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_scale_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_scale_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_scale_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_scale_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_shift_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_shift_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_shift_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_shift_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_shift_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_shift_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_sub_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_sub_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_sub_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_sub_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_sub_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_sub_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_sub_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\BasicMathFunctions\arm_sub_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>cmsis_dsp.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\cmsis_dsp.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_common_tables.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\CommonTables\arm_common_tables.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_const_structs.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\CommonTables\arm_const_structs.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_conj_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_conj_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_conj_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_conj_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_conj_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_conj_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_dot_prod_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_dot_prod_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_dot_prod_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_dot_prod_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_dot_prod_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_dot_prod_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_mag_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_mag_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_mag_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_mag_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_mag_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_mag_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_mag_squared_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_mag_squared_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_mag_squared_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_mag_squared_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_mag_squared_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_mag_squared_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_mult_cmplx_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_mult_cmplx_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_mult_cmplx_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_mult_cmplx_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_mult_cmplx_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_mult_cmplx_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_mult_real_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_mult_real_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_mult_real_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_mult_real_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cmplx_mult_real_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ComplexMathFunctions\arm_cmplx_mult_real_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_pid_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ControllerFunctions\arm_pid_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_pid_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ControllerFunctions\arm_pid_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_pid_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ControllerFunctions\arm_pid_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_pid_reset_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ControllerFunctions\arm_pid_reset_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_pid_reset_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ControllerFunctions\arm_pid_reset_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_pid_reset_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ControllerFunctions\arm_pid_reset_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_sin_cos_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ControllerFunctions\arm_sin_cos_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_sin_cos_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\ControllerFunctions\arm_sin_cos_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cos_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FastMathFunctions\arm_cos_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cos_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FastMathFunctions\arm_cos_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cos_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FastMathFunctions\arm_cos_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_sin_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FastMathFunctions\arm_sin_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_sin_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FastMathFunctions\arm_sin_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_sin_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FastMathFunctions\arm_sin_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_sqrt_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FastMathFunctions\arm_sqrt_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_sqrt_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FastMathFunctions\arm_sqrt_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df1_32x64_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df1_32x64_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df1_32x64_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df1_32x64_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df1_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df1_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df1_fast_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df1_fast_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df1_fast_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df1_fast_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df1_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df1_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df1_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df1_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df1_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df1_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df1_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df1_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df1_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df1_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df2T_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df2T_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df2T_f64.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df2T_f64.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df2T_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df2T_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_df2T_init_f64.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_df2T_init_f64.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_stereo_df2T_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_stereo_df2T_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_biquad_cascade_stereo_df2T_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_biquad_cascade_stereo_df2T_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_fast_opt_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_fast_opt_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_fast_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_fast_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_fast_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_fast_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_opt_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_opt_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_opt_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_opt_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_partial_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_partial_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_partial_fast_opt_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_partial_fast_opt_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_partial_fast_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_partial_fast_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_partial_fast_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_partial_fast_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_partial_opt_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_partial_opt_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_partial_opt_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_partial_opt_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_partial_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_partial_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_partial_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_partial_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_partial_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_partial_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_conv_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_conv_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_correlate_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_correlate_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_correlate_fast_opt_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_correlate_fast_opt_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_correlate_fast_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_correlate_fast_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_correlate_fast_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_correlate_fast_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_correlate_opt_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_correlate_opt_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_correlate_opt_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_correlate_opt_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_correlate_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_correlate_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_correlate_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_correlate_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_correlate_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_correlate_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_decimate_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_decimate_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_decimate_fast_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_decimate_fast_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_decimate_fast_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_decimate_fast_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_decimate_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_decimate_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_decimate_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_decimate_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_decimate_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_decimate_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_decimate_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_decimate_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_decimate_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_decimate_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_fast_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_fast_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_fast_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_fast_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_init_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_init_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_interpolate_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_interpolate_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_interpolate_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_interpolate_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_interpolate_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_interpolate_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_interpolate_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_interpolate_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_interpolate_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_interpolate_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_interpolate_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_interpolate_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_lattice_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_lattice_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_lattice_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_lattice_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_lattice_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_lattice_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_lattice_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_lattice_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_lattice_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_lattice_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_lattice_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_lattice_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_sparse_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_sparse_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_sparse_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_sparse_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_sparse_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_sparse_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_sparse_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_sparse_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_sparse_init_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_sparse_init_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_sparse_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_sparse_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_sparse_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_sparse_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fir_sparse_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_fir_sparse_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_iir_lattice_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_iir_lattice_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_iir_lattice_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_iir_lattice_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_iir_lattice_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_iir_lattice_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_iir_lattice_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_iir_lattice_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_iir_lattice_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_iir_lattice_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_iir_lattice_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_iir_lattice_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_lms_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_lms_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_lms_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_lms_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_lms_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_lms_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_lms_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_lms_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_lms_norm_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_lms_norm_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_lms_norm_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_lms_norm_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_lms_norm_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_lms_norm_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_lms_norm_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_lms_norm_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_lms_norm_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_lms_norm_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_lms_norm_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_lms_norm_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_lms_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_lms_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_lms_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\FilteringFunctions\arm_lms_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_add_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_add_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_add_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_add_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_add_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_add_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_cmplx_mult_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_cmplx_mult_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_cmplx_mult_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_cmplx_mult_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_cmplx_mult_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_cmplx_mult_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_inverse_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_inverse_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_inverse_f64.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_inverse_f64.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_mult_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_mult_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_mult_fast_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_mult_fast_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_mult_fast_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_mult_fast_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_mult_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_mult_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_mult_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_mult_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_scale_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_scale_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_scale_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_scale_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_scale_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_scale_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_sub_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_sub_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_sub_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_sub_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_sub_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_sub_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_trans_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_trans_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_trans_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_trans_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mat_trans_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\MatrixFunctions\arm_mat_trans_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_max_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_max_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_max_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_max_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_max_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_max_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_max_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_max_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mean_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_mean_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mean_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_mean_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mean_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_mean_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_mean_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_mean_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_min_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_min_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_min_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_min_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_min_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_min_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_min_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_min_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_power_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_power_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_power_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_power_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_power_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_power_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_power_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_power_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_rms_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_rms_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_rms_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_rms_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_rms_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_rms_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_std_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_std_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_std_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_std_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_std_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_std_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_var_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_var_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_var_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_var_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_var_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\StatisticsFunctions\arm_var_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_copy_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_copy_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_copy_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_copy_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_copy_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_copy_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_copy_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_copy_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fill_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_fill_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fill_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_fill_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fill_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_fill_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_fill_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_fill_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_float_to_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_float_to_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_float_to_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_float_to_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_float_to_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_float_to_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_q15_to_float.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_q15_to_float.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_q15_to_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_q15_to_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_q15_to_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_q15_to_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_q31_to_float.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_q31_to_float.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_q31_to_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_q31_to_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_q31_to_q7.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_q31_to_q7.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_q7_to_float.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_q7_to_float.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_q7_to_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_q7_to_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_q7_to_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\SupportFunctions\arm_q7_to_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_bitreversal.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_bitreversal.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix2_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix2_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix2_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix2_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix2_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix2_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix2_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix2_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix2_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix2_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix2_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix2_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix4_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix4_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix4_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix4_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix4_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix4_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix4_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix4_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix4_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix4_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix4_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix4_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_cfft_radix8_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_cfft_radix8_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_dct4_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_dct4_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_dct4_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_dct4_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_dct4_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_dct4_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_dct4_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_dct4_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_dct4_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_dct4_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_dct4_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_dct4_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_rfft_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_rfft_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_rfft_fast_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_rfft_fast_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_rfft_fast_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_rfft_fast_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_rfft_init_f32.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_rfft_init_f32.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_rfft_init_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_rfft_init_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_rfft_init_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_rfft_init_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_rfft_q15.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_rfft_q15.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>arm_rfft_q31.c</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_rfft_q31.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>cpu_ctrl_xmc4.c</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>cpu_ctrl_xmc4_conf.c</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>DAVE.c</File_Name>
                <Path>\Dave\Generated\DAVE.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>digital_io.c</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>digital_io_conf.c</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>event_detector.c</File_Name>
                <Path>\Dave\Generated\EVENT_DETECTOR\event_detector.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>event_detector_conf.c</File_Name>
                <Path>\Dave\Generated\EVENT_DETECTOR\event_detector_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>event_generator.c</File_Name>
                <Path>\Dave\Generated\EVENT_GENERATOR\event_generator.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>event_generator_conf.c</File_Name>
                <Path>\Dave\Generated\EVENT_GENERATOR\event_generator_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_adc.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_adc_conf.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_ccu4.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_ccu4_conf.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>interrupt.c</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>interrupt_conf.c</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>systimer.c</File_Name>
                <Path>\Dave\Generated\SYSTIMER\systimer.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>systimer_conf.c</File_Name>
                <Path>\Dave\Generated\SYSTIMER\systimer_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>timer.c</File_Name>
                <Path>\Dave\Generated\TIMER\timer.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>timer_conf.c</File_Name>
                <Path>\Dave\Generated\TIMER\timer_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>uart.c</File_Name>
                <Path>\Dave\Generated\UART\uart.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>uart_conf.c</File_Name>
                <Path>\Dave\Generated\UART\uart_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>usb_task.c</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\usb_task.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>usbd_endpoint_stream_xmc4000.c</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\xmc4000\usbd_endpoint_stream_xmc4000.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>usbd_endpoint_xmc4000.c</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\xmc4000\usbd_endpoint_xmc4000.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>usbd.c</File_Name>
                <Path>\Dave\Generated\USBD\usbd.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>usbd_conf.c</File_Name>
                <Path>\Dave\Generated\USBD\usbd_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>cdc_class_device.c</File_Name>
                <Path>\Dave\Generated\USBD_VCOM\class_driver\device\cdc_class_device.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>usbd_vcom.c</File_Name>
                <Path>\Dave\Generated\USBD_VCOM\usbd_vcom.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>usbd_vcom_conf.c</File_Name>
                <Path>\Dave\Generated\USBD_VCOM\usbd_vcom_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>descriptors.c</File_Name>
                <Path>\Dave\Generated\USBD_VCOM\virtual_com\descriptors.c</Path>
                <Type>C File</Type>
            </Source_File>
        </Source_Files>
        <Header_Files>
            <Header_File>
                <File_Name>adc_measurement.h</File_Name>
                <Path>\Dave\Generated\ADC_MEASUREMENT\adc_measurement.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>adc_measurement_conf.h</File_Name>
                <Path>\Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>adc_measurement_extern.h</File_Name>
                <Path>\Dave\Generated\ADC_MEASUREMENT\adc_measurement_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc4.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc4_conf.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc4_extern.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>arm_common_tables.h</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\arm_common_tables.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>arm_const_structs.h</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\arm_const_structs.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>arm_math.h</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\arm_math.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cmsis_dsp.h</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\cmsis_dsp.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cmsis_dsp_conf.h</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\cmsis_dsp_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc4.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc4_conf.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc4_extern.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE.h</File_Name>
                <Path>\Dave\Generated\DAVE.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE_Common.h</File_Name>
                <Path>\Dave\Generated\DAVE_Common.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>digital_io.h</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>digital_io_conf.h</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>digital_io_extern.h</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>event_detector.h</File_Name>
                <Path>\Dave\Generated\EVENT_DETECTOR\event_detector.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>event_detector_conf.h</File_Name>
                <Path>\Dave\Generated\EVENT_DETECTOR\event_detector_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>event_detector_extern.h</File_Name>
                <Path>\Dave\Generated\EVENT_DETECTOR\event_detector_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>event_generator.h</File_Name>
                <Path>\Dave\Generated\EVENT_GENERATOR\event_generator.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>event_generator_conf.h</File_Name>
                <Path>\Dave\Generated\EVENT_GENERATOR\event_generator_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>event_generator_extern.h</File_Name>
                <Path>\Dave\Generated\EVENT_GENERATOR\event_generator_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_adc.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_adc_conf.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_adc_extern.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu4.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu4_conf.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu4_extern.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>interrupt.h</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>interrupt_conf.h</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>interrupt_extern.h</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>systimer.h</File_Name>
                <Path>\Dave\Generated\SYSTIMER\systimer.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>systimer_conf.h</File_Name>
                <Path>\Dave\Generated\SYSTIMER\systimer_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>systimer_extern.h</File_Name>
                <Path>\Dave\Generated\SYSTIMER\systimer_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>timer.h</File_Name>
                <Path>\Dave\Generated\TIMER\timer.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>timer_conf.h</File_Name>
                <Path>\Dave\Generated\TIMER\timer_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>timer_extern.h</File_Name>
                <Path>\Dave\Generated\TIMER\timer_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>uart.h</File_Name>
                <Path>\Dave\Generated\UART\uart.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>uart_conf.h</File_Name>
                <Path>\Dave\Generated\UART\uart_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>uart_extern.h</File_Name>
                <Path>\Dave\Generated\UART\uart_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>attributes.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\common\attributes.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>common.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\common\common.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>compiler_specific.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\common\compiler_specific.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>endianness.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\common\endianness.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>device.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\device.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>endpoint.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\endpoint.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>endpoint_stream.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\endpoint_stream.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>events.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\events.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>std_descriptors.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\std_descriptors.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>std_request_type.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\std_request_type.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>usb_controller.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\usb_controller.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>usb_mode.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\usb_mode.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>usb_task.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\usb_task.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>usbd_device_xmc4000.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\xmc4000\usbd_device_xmc4000.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>usbd_endpoint_stream_xmc4000.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\xmc4000\usbd_endpoint_stream_xmc4000.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>usbd_endpoint_xmc4000.h</File_Name>
                <Path>\Dave\Generated\USBD\usb\core\xmc4000\usbd_endpoint_xmc4000.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>usbd.h</File_Name>
                <Path>\Dave\Generated\USBD\usbd.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>usbd_conf.h</File_Name>
                <Path>\Dave\Generated\USBD\usbd_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>usbd_extern.h</File_Name>
                <Path>\Dave\Generated\USBD\usbd_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cdc_class.h</File_Name>
                <Path>\Dave\Generated\USBD_VCOM\class_driver\cdc_class.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cdc_class_common.h</File_Name>
                <Path>\Dave\Generated\USBD_VCOM\class_driver\common\cdc_class_common.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cdc_class_device.h</File_Name>
                <Path>\Dave\Generated\USBD_VCOM\class_driver\device\cdc_class_device.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>usbd_vcom.h</File_Name>
                <Path>\Dave\Generated\USBD_VCOM\usbd_vcom.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>usbd_vcom_conf.h</File_Name>
                <Path>\Dave\Generated\USBD_VCOM\usbd_vcom_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>usbd_vcom_extern.h</File_Name>
                <Path>\Dave\Generated\USBD_VCOM\usbd_vcom_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>descriptors.h</File_Name>
                <Path>\Dave\Generated\USBD_VCOM\virtual_com\descriptors.h</Path>
                <Type>H File</Type>
            </Header_File>
        </Header_Files>
        <Library_Files/>
        <Assembly_Files>
            <Assembly_File>
                <File_Name>arm_bitreversal2.S</File_Name>
                <Path>\Dave\Generated\CMSIS_DSP\TransformFunctions\arm_bitreversal2.S</Path>
                <Type>Assembly File</Type>
            </Assembly_File>
        </Assembly_Files>
    </Generated_Files>
    <Include_Path>
        <Path>\Libraries\XMCLib\inc</Path>
        <Path>\Libraries\CMSIS\Include</Path>
        <Path>\Libraries\CMSIS\Infineon\XMC4500_series\Include</Path>
        <Path/>
        <Path>\Dave\Generated</Path>
        <Path>\Libraries</Path>
    </Include_Path>
    <Preprocessor_Symbols>
        <Assembler_Symbol>XMC4500_F100x1024=</Assembler_Symbol>
        <Compiler_Symbol>XMC4500_F100x1024=</Compiler_Symbol>
    </Preprocessor_Symbols>
</Project>
